[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Control/Camera.cs" type="Script" id=1]
[ext_resource path="res://Scripts/UI/TimeSlider.cs" type="Script" id=2]
[ext_resource path="res://Scripts/UI/BuildPanel.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Control/BuildBehaviour.cs" type="Script" id=4]
[ext_resource path="res://Scenes/Vessel.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 2
anchor_mode = 0
current = true
script = ExtResource( 1 )

[node name="UI" type="Control" parent="Camera2D"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TimeControl" type="Panel" parent="Camera2D/UI"]
editor/display_folded = true
margin_left = 10.0
margin_top = 10.0
margin_right = 150.0
margin_bottom = 50.0

[node name="HSlider" type="HSlider" parent="Camera2D/UI/TimeControl"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 45.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 4.0
step = 0.1
value = 1.0
tick_count = 5
ticks_on_borders = true
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Camera2D/UI/TimeControl"]
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = -5.0
text = "x1.0"
align = 1
valign = 1

[node name="BuildPanel" type="Panel" parent="Camera2D/UI"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = 60.0
margin_right = 208.0
margin_bottom = 581.0
script = ExtResource( 3 )
scenePaths = PoolStringArray( "res://Scenes/Parts/Part1.tscn", "res://Scenes/Parts/Gyro.tscn" )

[node name="CategoryTabs" type="TabContainer" parent="Camera2D/UI/BuildPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 5.0
margin_right = -7.0
margin_bottom = -210.0
tab_align = 0

[node name="General" type="Tabs" parent="Camera2D/UI/BuildPanel/CategoryTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="ItemList" type="GridContainer" parent="Camera2D/UI/BuildPanel/CategoryTabs/General"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2

[node name="PlacementSettings" type="PanelContainer" parent="Camera2D/UI/BuildPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -75.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Symetry and snap options" type="Node" parent="Camera2D/UI/BuildPanel/PlacementSettings"]

[node name="Stats" type="Panel" parent="Camera2D/UI/BuildPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -205.0
margin_right = -5.0
margin_bottom = -80.0

[node name="Contextual part stats" type="Node" parent="Camera2D/UI/BuildPanel/Stats"]

[node name="Desc" type="RichTextLabel" parent="Camera2D/UI/BuildPanel/Stats"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[b]This was a triumph[/b]
I'm making a note here
[i]Huge success[/i]"
meta_underlined = false
text = "This was a triumph
I'm making a note here
Huge success"
scroll_active = false

[node name="Name" type="RichTextLabel" parent="Camera2D/UI/BuildPanel/Stats"]
anchor_right = 1.0
margin_bottom = 20.0
grow_horizontal = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "blah"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 500, 600 )
scale = Vector2( 100, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
color = Color( 0.12549, 0.611765, 0.705882, 1 )
polygon = PoolVector2Array( 10, 10, -10, 10, -10, -10, 10, -10 )

[node name="BuildBehaviour" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Vessel" parent="." instance=ExtResource( 5 )]
