[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Node/Part.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Control/GyroBehaviour.cs" type="Script" id=2]
[ext_resource path="res://Sprites/Gyro.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Node/RigidConnection.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Gyro" type="CollisionShape2D"]
shape = SubResource( 1 )
script = ExtResource( 1 )
PartName = "Gyro"
PartDesc = "A gyroscope"

[node name="GyroBehaviour" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Connection" type="Node2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
material = SubResource( 2 )
script = ExtResource( 4 )
color = Color( 0, 0, 1, 1 )
Mask = 1
