[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Node/Part.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Node/RigidConnection.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Node/Connection.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Control/GyroBehaviour.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="CanvasItemMaterial" id=2]

[node name="RigidBody2D2" type="RigidBody2D"]
z_index = -1
input_pickable = true
can_sleep = false
script = ExtResource( 1 )
PartName = "Gyro"
PartDesc = "It spins"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 32, 32, 32, -32, -32, -32, -32, 32, 0, 32, 0, 16, -16, 16, -16, -16, 16, -16, 16, 16, 0, 16, 0, 32 )

[node name="Connection" type="Node2D" parent="."]
editor/display_folded = true
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
material = SubResource( 2 )
position = Vector2( 0, 32 )
script = ExtResource( 2 )

[node name="Polygon2D2" type="Polygon2D" parent="Connection"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -10, 0, 10, 0, 0, 20 )

[node name="Connection2" type="Node2D" parent="."]
editor/display_folded = true
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
material = SubResource( 2 )
position = Vector2( 32, 0 )
rotation = -1.5708
script = ExtResource( 3 )

[node name="Polygon2D2" type="Polygon2D" parent="Connection2"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -10, 0, 10, 0, 0, 20 )

[node name="Connection3" type="Node2D" parent="."]
editor/display_folded = true
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
material = SubResource( 2 )
position = Vector2( 0, -32 )
rotation = 3.14159
script = ExtResource( 2 )

[node name="Polygon2D2" type="Polygon2D" parent="Connection3"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -10, 0, 10, 0, 0, 20 )

[node name="Connection4" type="Node2D" parent="."]
editor/display_folded = true
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
material = SubResource( 2 )
position = Vector2( -32, 0 )
rotation = 1.5708
script = ExtResource( 2 )

[node name="Polygon2D2" type="Polygon2D" parent="Connection4"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -10, 0, 10, 0, 0, 20 )

[node name="GyroBehaviour" type="Node" parent="."]
script = ExtResource( 4 )
