[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Node/Part.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Frame.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Node/RigidConnection.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Part1" type="CollisionShape2D"]
shape = SubResource( 1 )
script = ExtResource( 1 )
PartName = "Frame"
PartDesc = "A lattice of metal bars - light weight and durable."

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="NorthConnection" type="Node2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
material = SubResource( 2 )
position = Vector2( 0, -16 )
rotation = 3.14159
script = ExtResource( 3 )
color = Color( 1, 0, 0, 1 )

[node name="SouthConnection" type="Node2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
material = SubResource( 2 )
position = Vector2( 0, 16 )
script = ExtResource( 3 )
color = Color( 1, 0, 0, 1 )

[node name="EastConnection" type="Node2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
material = SubResource( 2 )
position = Vector2( 16, 0 )
rotation = -1.5708
script = ExtResource( 3 )
color = Color( 1, 0, 0, 1 )

[node name="WestConnection" type="Node2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
material = SubResource( 2 )
position = Vector2( -16, 0 )
rotation = 1.5708
script = ExtResource( 3 )
color = Color( 1, 0, 0, 1 )

[node name="InternalConnection" type="Node2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
material = SubResource( 2 )
script = ExtResource( 3 )
color = Color( 0, 0, 1, 1 )
Mask = 1
Opposites = false
