[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Node/Part.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Node/RigidConnection.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Control/ThrustBehaviour.cs" type="Script" id=3]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="CanvasItemMaterial" id=2]

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2( 442.803, 327.695 )
z_index = -1
input_pickable = true
can_sleep = false
script = ExtResource( 1 )
PartName = "Rocket"
PartDesc = "Rocket"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.529412, 0.529412, 0.529412, 1 )
polygon = PoolVector2Array( 16, 16, -16, 16, -32, -32, 32, -32 )

[node name="Connection" type="Node2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
material = SubResource( 2 )
position = Vector2( 0, -32 )
rotation = 3.14159
script = ExtResource( 2 )

[node name="Polygon2D3" type="Polygon2D" parent="Connection"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -10, 0, 10, 0, 0, 20 )

[node name="ThrustBehaviour" type="Node" parent="."]
script = ExtResource( 3 )
